/*
В обратном порядке
Дано целое неотрицательное число N. 
Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками. 
Данные на входе: 		Одно неотрицательное целое число 
Данные на выходе: 	    Последовательность цифр введенного числа в обратном порядке через пробел
*/
#include <stdio.h>

void reverseNumber(int n) {
    if (n == 0) {
        return;
    }
    printf("%d ", n % 10);
    reverseNumber(n / 10);
}

int main(void) {

    int n;
    scanf("%d", &n);
    reverseNumber(n);
}