/*
Ввести два числа. Если первое число больше второго, то программа печатает слово Above. 
Если первое число меньше второго, то программа печатает слово Less. 
А если числа равны, программа напечатает сообщение Equal.
*/

#include <stdio.h>

int main(void) {

    int a, b;
    scanf("%d%d", &a, &b);
    a > b ? printf("Above\n") : a < b ? printf("Less\n") : printf("Equal\n");

}