/*Ввести три числа, найти их сумму и произведение
Нужно напечатать сумму и произведение трех чисел
Данные на входе:       Три целых числа через пробел
Данные на выходе:     %d+%d+%d=%d
  					  %d*%d*%d=%d
*/
#include <stdio.h>

int main(void) {
    int a = 0;
    int b = 0;
    int c = 0;
    
    scanf("%d%d%d", &a, &b, &c);    
    printf("%d+%d+%d=%d\n", a, b, c, a + b + c);
    printf("%d*%d*%d=%d\n", a, b, c, a * b * c);
}