/*
Ввести два числа и найти их разность
Нужно напечатать разность двух чисел
Данные на входе:       Два целых числа через пробел
Данные на выходе:    Одно целое число
*/
#include <stdio.h>

int main(void) {
    int a = 0;
    int b = 0;
    
    
    scanf("%d%d", &a, &b);    
    printf("%d\n", a - b);
    
}