/*
Квадраты чисел
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b. 
Данные на входе:		Два целых числа по модулю не больше 100 
Данные на входе: 		Квадраты чисел от a до b.
*/

#include <stdio.h>

int main(void) {
    int a = 0;
    int b = 0;
    
    scanf("%d%d", &a, &b);

    int sum = 0;
    for(int i = a; i <= b; ++i) {
        sum += i * i;
    }
    printf("%d\n", sum);
    
}