/*
Все счастливые числа
Ввести натуральное число
и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр 
Данные на входе: Одно натуральное число большее 10 
Данные на выходе:Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. 
Не превосходящие введенное число. 
*/

#include <stdio.h>

int main(void) {
    int num;
    scanf("%d", &num);

    int temp = 0;
    for(int i = 10; i <= num; ++i) {
        temp = i;
        int sum = 0;
        int mul = 1;
        while (temp != 0)
        {
            
            sum += temp % 10;
            mul *= temp % 10;
            temp /= 10; 
        }
        if(sum == mul) {
            printf("%d ", i);
        }
        
    }
    printf("\n");
}