/*
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, 
показал своё изобретение Правителю страны, тому так понравилась игра, 
что он позволил изобретателю право самому выбрать награду. 
Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса, 
за второе — два, за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке. 
Помоги повелителю сосчитать сколько зерен на какой клетке лежит.
Необходимо составить функцию, которая определяет, 
сколько зерен попросил положить на N-ую клетку изобретатель шахмат 
(на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)
*/

#include <stdio.h>

unsigned long long cornCount(int);

int main(void) {
    int n;
    scanf("%d", &n);

    printf("%llu\n", cornCount(n));
}

unsigned long long cornCount(int n) {
    if(n == 1) {
        return 1;
    }
    unsigned long long corns = 1;
    for(int i = 2; i <= n; ++i) {
        corns *= 2;
    }
    
    return corns;
}